<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.sistema_votacion_escolar.Controllers.MainController">
    <children>
        <Label text="Sistema de Votación Escolar"/>
        <Button text="Gestionar Candidatos" onAction="#handleManageCandidates"/>
        <Button text="Gestionar Votantes" onAction="#handleManageVoters"/>
        <Button text="Registrar Voto" onAction="#handleRegisterVote"/>
    </children>
</VBox>
